html {
  scroll-behavior: smooth;
  width: 100%;
  overflow-x: hidden;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.animate {
  font-size: 20px;
  padding: 10px;
  font-family: cursive;

  background: -webkit-linear-gradient(rgb(188, 12, 241), rgb(212, 4, 4));
  background-clip: border-box;
  display: inline-block;
  background-size: 100% auto;
  color: white;
  background-size: auto auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.images {
  height: 50vh;
  padding: 0;
  border-radius: 10px;
  display: none;
  overflow: hidden;
  height: 290px;
  margin-top: 10px;
  background: transparent;
  box-shadow: 0 0 3px;
}
.welcome {
  text-align: center;
  padding: 10px;
  margin-top: 10px;
  color: burlywood;
  font-family: cursive;
  font-size: 30px;
}
.high {
  color: #bcf33a;
}
.high2 {
  background: -webkit-linear-gradient(gold, rgb(212, 11, 4));
  background-clip: border-box;
  display: inline-block;
  background-size: 100% auto;
  color: white;
  background-size: auto auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.text-column {
  text-align: left;
  font-family: "Kurale", serif;
  display: none;
  background-image: linear-gradient(
    -225deg,
    #6136fa 0%,

    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  line-height: 1.5;
  padding: 10px;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 0 10px;
}
h2 {
  padding: 10px;
  line-height: 1.5;
}

ul {
  display: flex;
  gap: 10px;
  padding: 10;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  height: 300px;
  object-fit: fill;
}

.content {
  padding: 10px 30px;
  line-height: 1.5;
  margin: 40px 10px;
  text-align: center;
}

.services {
  padding: 10px;
  height: 100vh;
}

h4 {
  text-align: center;
  padding: 20px;
  font-size: 1.6rem;
}
h3 {
  text-align: center;
}
nav {
  display: flex;
  justify-content: space-around;
}
.back {
  background-color: transparent;
  box-shadow: 0 0 5px;
}
.three {
  display: flex;
  justify-content: space-around;
  gap: 10px;
}
.three i {
  color: black;
}
@media (max-width: 368px) {
  body {
    overflow-x: hidden;
  }
  .intro-text {
    padding: 0;
  }
  body {
    display: flex;

    min-width: 100vw;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
  }

  .three {
    display: none;
  }

  .contact_us {
    width: 100vw;
    padding: 0 20px;
  }
  .day,
  .hours {
    display: inline;
  }
  nav {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 5px;
    text-align: center;
  }
}
@media (max-width: 1000px) {
  .three {
    display: none;
  }
}
#about {
  height: 100vh;
  padding: 50px 10px 50px 0;
}
.welcome_page {
  position: relative;
  z-index: 5;
  min-width: 100vw;
  text-align: center;
  padding: 10px 35px;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */
}
.welcome_text {
  margin: 10rem auto;
}
.welcome_page::before {
  content: "";
  background-image: url(/Images/background2.avif);
  background-repeat: no-repeat;
  position: absolute;
  min-width: 100vw;
  background-size: cover;
  background-position: center center;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0.9;
  z-index: -1;
}
.services {
  position: relative;
  z-index: 7;
  height: fit-content;
  min-width: 100%;
  padding: 10px 30px;
  color: black;
}
.services::before {
  content: "";
  background-image: url(/Images/back6.jpg);
  background-repeat: no-repeat;
  position: absolute;
  min-width: 100vw;
  background-size: cover;
  background-position: auto center;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0.8;
  z-index: -1;
}

.makeup_lessons {
  display: grid;
  grid-template-columns: 0.7fr 0.7fr;
  padding: 20px;
  gap: 20px;
}
.photograph {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  gap: 20px;
}
.makeup_text {
  padding: 0px 10px;
}
p {
  line-height: 1.5;
  padding: 10px 20px;
  font-family: kurale;
  font-size: 1.3rem;
}
.makeup_videos,
.photograph_images {
  height: 50vh;

  padding: 0;
  border-radius: 10px;

  /* display: none; */
  overflow: hidden;
  height: 290px;
  margin-top: 10px;
  background: transparent;
  box-shadow: 0 0 3px;
}
video {
  height: 300px;
  object-fit: fill;
}
h3 {
  padding: 5px 0;
}
.birthday {
  display: grid;
  grid-template-columns: 0.7fr 0.7fr;
  padding: 20px;
}
.birthday_images {
  height: 50vh;

  padding: 0;
  border-radius: 10px;

  /* display: none; */
  overflow: hidden;
  height: 290px;
  margin-top: 10px;
  background: transparent;
  box-shadow: 0 0 3px;
}

.intro-text {
  display: none;
  text-align: center;
  font-family: "Concert One", cursive;
  padding: 20px 50px;
  z-index: 3;
  color: white;
}

@media (max-width: 802px) {
  .birthday {
    display: flex;
    flex-direction: column;
  }
  .photograph {
    display: flex;
    flex-direction: column-reverse;
  }
  .makeup_lessons {
    display: flex;
    flex-direction: column-reverse;
  }
  .services {
    position: relative;
    z-index: 7;
    width: 100vw;
    margin-top: 200px;
    color: white;
  }
  .services::before {
    content: "";
    background-image: url(/Images/back20.avif);
    background-repeat: no-repeat;
    position: absolute;
    min-width: 100vw;
    background-size: cover;
    background-position: center center;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0.7;
    z-index: -1;
  }
  .welcome_page {
    padding: 10px;
  }
  .services {
    padding: 10px 0;
  }
}
.from-left {
  transform: translateX(-50%);
  opacity: 0;
}
.from-right {
  transform: translateX(50%);
  opacity: 0;
}
.from-left,
.from-right {
  transition: transform 500ms ease-in;
}
.appear {
  transform: translateX(0);
  opacity: 1;
}
/* styling the contact_section */

.platform_icons {
  gap: 10px;
  font-size: 2rem;
  margin: 20px 0;
}
.fa-whatsapp {
  color: rgb(47, 126, 51);
}
.fa-instagram {
  color: rgb(129, 28, 84);
}
.day,
.hrs {
  display: inline-block;
}
.contact_us h3 {
  font-family: cursive;
}
.hours {
  margin: 10px 40px 0;
}
.weekdays {
  text-align: left;
  padding-bottom: 10px;
}
.day {
  color: red;
  text-align: right;
}
.footer {
  width: 100%;
  height: fit-content;

  margin: 5px;
  border-radius: 5px;
  font-size: 0.9rem;
}
